public/index.html
<!DOCTYPE html>
<html lang="en" ng-app="chart">
  <head>
    <title> </title>
    <link rel="shortcut icon" href="css/images/?.ico" type="image/x-icon">
    <!--style-->
    <link rel="stylesheet" href="libraries/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="libraries/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/typeahead.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/tag.css">
    <!-- libraries -->
    <script src="libraries/echarts/build/dist/echarts.js"></script>
    <script src="libraries/jquery/jquery.min.js"></script>
    <script src="versioned/jquery-ui.min.js"></script>
    <script src="libraries/underscore/underscore-min.js"></script>
    <script src="libraries/typeahead.js/dist/typeahead.bundle.min.js"></script>
    <script src="libraries/angular/angular.min.js">    </script>
  </head>
  <body ng-controller="expand">
    <div ng-repeat="item in data">
      <div ng-include="'recur.html'"></div>
    </div>
    
    <footer class="footer">
      <div class="container"> 
        <p class="text-muted">This app is being developed by the <a target="_blank" href="http://icahn.mssm.edu/research/labs/maayan-laboratory">Ma'ayan Lab</a> at the <a target="_blank" href="http://icahn.mssm.edu/">Icahn School of Medicine at Mount Sinai</a> for the <a target="_blank" href="http://lincs-dcic.org/">BD2K-LINCS DCIC</a>. Please contact Avi Ma’ayan and Qiaonan Duan for comments, suggestions, and support: <a href="mailto:avi.maayan@mssm.edu">avi.maayan@mssm.edu</a>, <a href="mailto:qiaonan.duan@mssm.edu">qiaonan.duan@mssm.edu</a>.</p>
      </div>
    </footer>
  </body>
  <script src="scripts/main.js"></script>
  <script src="scripts/app.js"></script>
  <script src="scripts/expandable.js"></script>
</html>

views/index.jade
doctype html
html(lang='en', ng-app='chart')
  head
    title 
    link(rel='shortcut icon', href='css/images/?.ico', type='image/x-icon')
    //style
    link(rel='stylesheet', href='libraries/font-awesome/css/font-awesome.min.css')
    link(rel='stylesheet', type='text/css', href='libraries/bootstrap/dist/css/bootstrap.min.css')
    link(rel='stylesheet', href='css/typeahead.css')
    link(rel='stylesheet', href='css/main.css')
    link(rel='stylesheet', href='css/tag.css')
    //- link(rel='stylesheet',href='libraries/jquery-ui/themes/base/jquery-ui.min.css')     
    // libraries 
    script(src="libraries/echarts/build/dist/echarts.js")
    script(src='libraries/jquery/jquery.min.js')
    script(src="versioned/jquery-ui.min.js")
    //- script(src='libraries/string/lib/string.min.js')
    script(src='libraries/underscore/underscore-min.js')
    script(src="libraries/typeahead.js/dist/typeahead.bundle.min.js")
    //- script(src="libraries/d3/d3.min.js")
    script(src='libraries/angular/angular.min.js')     
    //- script(src='versioned/ui-bootstrap-tpls-0.12.0.min.js')
    //- script(src='scripts/services.js')
    
    //- script(src='scripts/controllers.js')   
  body(ng-controller='expand')
    div(ng-repeat="item in data" )
        div(ng-include="'recur.html'")

    //- span(name='header') By Assay
    //- ul.content2
    //-     li <span name='header'>Transcriptomics</span>
    //-         ul.content2
    //-             li <span name='header'>L1000</span>
    //-             li <span name='header'>RNA-seq</span>
    //-     li <span name='header'>Epigenomics</span>
    //-         ul.content2
    //-             li <span name='header'>GCP</span>
    //-             li <span name='header'>ATAC-seq</span>
    //-     li <span name='header'>Proteomics</span>
    //-         ul.content2
    //-             li <span name='header'>GCP</span>
    //-             li <span name='header'>P100</span>
    //-             li <span name='header'>SWATH-MS</span>
    //-             li <span name='header'>Mass-Spec (Sinai)</span>
    //-             li <span name='header'>Mass-Spec (Harvard)</span>
    //-             li <span name='header'>RPPA</span>
    //-     li <span name='header'>Imaging</span>
    //-         ul.content2
    //-             li <span name='header'>MEMA</span>
    //-             li <span name='header'>Viability</span>
    //-              li <span name='header'>Immunofluorescence</span>
    //-             li <span name='header'>Neurolincs (Imaging)</span>
    //-     li <span name='header'>KinomeScan</span>


    //- .container
    //-     .header(name="header")
    //-         span By Assay
    //-     .content
    //-         div 
    //-             span(class="center2" name="header") DToxS
    //-             |     (reason: cell-lines not sure)
    //-             ul.content2
    //-                 li RNASeq.Cardiomyocyte "Efficacy/Toxicity Ratio" Joint project- Collaborators: ISMMS, UCI, HMS, Broad/Golub, Broad/Jaffe, OHSU & DCIC*
    //-                 li Proteomics.Cardiomyocyte "Efficacy/Toxicity Ratio" Joint project- Collaborators: ISMMS, UCI, HMS, Broad/Golub, Broad/Jaffe, OHSU & DCIC*
    //-                 li Western blots/PCR (validation assays).Cardiomyocyte "Efficacy/Toxicity Ratio" Joint project- Collaborators: ISMMS, UCI, HMS, Broad/Golub, Broad/Jaffe, OHSU & DCIC*
    //-         div 
    //-             span(class="center2") HMS LINCS 
    //-             |    (reason: perturbations not sure)
    //-             ul
    //-                 li LJP5&6-growth inhibition/drug combinations: Sensitivity measures of 6 breast cancer cell lines to combination treatment of kinase inhibitors based on results of  dataset LJP5&6-growth inhibition/single drugs
    //-                 li LJP5&6-L1000/drug combinations: L1000 response of 6 breast cancer cell lines to treatment plates LJP7-9 (177 targeted drugs). Complement  to dataset LJP5&6-L1000/single drugs
    //-         div 
    //-             span(class="center2") NeuroLINCS 
    //-             |    (reason: perturbations not sure, QC entry)
    //-             ul
    //-                 li RNASeq for control and diseased iMNs plus perturbations
    //-                 li QC and SOP development for proteomic alysis  iPSC to  motor neuron differentiation
    //-                 li Quantitative discovery proteomics (SWATH), add perturbagens
    //-                 li Epigenomics-ATAC-Seq for control and disease iMNs plus perturbations
    footer.footer
      .container 
        p.text-muted This app is being developed by the <a target="_blank" href="http://icahn.mssm.edu/research/labs/maayan-laboratory">Ma'ayan Lab</a> at the <a target="_blank" href="http://icahn.mssm.edu/">Icahn School of Medicine at Mount Sinai</a> for the <a target="_blank" href="http://lincs-dcic.org/">BD2K-LINCS DCIC</a>. Please contact Avi Ma’ayan and Qiaonan Duan for comments, suggestions, and support: <a href="mailto:avi.maayan@mssm.edu">avi.maayan@mssm.edu</a>, <a href="mailto:qiaonan.duan@mssm.edu">qiaonan.duan@mssm.edu</a>.

  if dev
    script(src="scripts/main.js")
    script(src='scripts/app.js')
    script(src="scripts/expandable.js")
  else
    script(src="dist/main.min.js")
